{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["electron-vite/node"],
    "paths": {
      "@main/*": ["./electron/main/*"]
    }
  },
  "include": [
    "electron.vite.config.*",
    "electron/**/*",
    "scripts/verify-world-ffmpeg-package.ts",
    "scripts/world-ffmpeg-native-e2e.ts",
    "src/areas/workflows/nodes/mesh-exporter/output-path.ts",
    "src/areas/generate/kimodoMotionAdapter.ts",
    "src/areas/generate/motionRetargetPlan.ts",
    "src/areas/generate/poseClipPlan.ts",
    "src/areas/generate/rigDisplayNames.ts",
    "src/areas/generate/rigEffectiveNaming.ts",
    "src/areas/generate/rigMetaNaming.ts",
    "src/areas/generate/rigRenamePlan.ts",
    "src/areas/generate/rigSkeleton.ts",
    "src/areas/generate/semanticRoles.ts",
    "src/areas/worlds/core/worldCommands.ts",
    "src/areas/worlds/core/worldAiContract.ts",
    "src/areas/worlds/core/worldAiCreationCompiler.ts",
    "src/areas/worlds/core/worldAiSemanticReview.ts",
    "src/areas/worlds/core/_testFixtures.ts",
    "src/areas/worlds/core/worldComponentRegistry.ts",
    "src/areas/worlds/core/worldDocuments.ts",
    "src/areas/worlds/core/worldModel.ts",
    "src/areas/worlds/core/worldSnapshotDigest.ts",
    "src/areas/worlds/core/worldValidationLimits.ts",
    "src/areas/worlds/core/worldWireValidation.ts",
    "src/areas/worlds/core/worldSequenceValidation.ts",
    "src/areas/worlds/core/worldSessions.ts",
    "src/areas/worlds/cinematic/worldRationalTime.ts",
    "src/areas/worlds/cinematic/worldSequenceEvaluator.ts",
    "src/areas/worlds/cinematic/worldSequencePreflight.ts",
    "src/areas/worlds/editor/worldAuthoringModel.ts",
    "src/areas/worlds/editor/worldEditorCommandBuilders.ts",
    "src/areas/worlds/render/worldOfflineAudio.ts",
    "src/areas/worlds/render/worldWebmProtocol.ts",
    "src/areas/worlds/runtime/worldBehaviorRuntime.ts",
    "src/areas/worlds/runtime/worldInputRuntime.ts",
    "src/areas/worlds/runtime/worldPhysicsProtocol.ts",
    "src/areas/worlds/runtime/worldRuntimeClock.ts",
    "src/areas/worlds/runtime/worldRuntimeEntityGraph.ts",
    "src/areas/worlds/worldRenderService.ts",
    "src/shared/ply/plyHeaderClassification.ts",
    "src/shared/types/agentSessions.ts",
    "src/shared/types/agentActions.ts",
    "src/shared/types/agentWorkflows.ts",
    "src/shared/workflowBuiltinContracts.ts",
    "src/shared/types/artifacts.ts",
    "src/shared/types/worldProjects.ts",
    "src/shared/types/worldRenders.ts",
    "src/shared/types/worldRenderHost.ts"
  ]
}
