{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["electron-vite/node"],
    "paths": {
      "@main/*": ["./electron/main/*"]
    }
  },
  "include": [
    "electron.vite.config.*",
    "electron/**/*",
    "src/areas/workflows/nodes/mesh-exporter/output-path.ts",
    "src/areas/generate/kimodoMotionAdapter.ts",
    "src/areas/generate/motionRetargetPlan.ts",
    "src/areas/generate/poseClipPlan.ts",
    "src/areas/generate/rigSkeleton.ts"
  ]
}
